body {
    margin: 0 auto;
    padding: 0;
    background-color:#333333f4 ;
    color: whitesmoke;
    

}

nav {
    background-color: #333;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
    border-bottom: whitesmoke dashed 1px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 2px whitesmoke inset;
}
.name {
    font-weight: lighter;
    color: whitesmoke;
    text-align: center;
    padding: 0px;
    font-size: 18px;
    
}

.contactPage :link{
    color: whitesmoke;
    font-size: 18px;
}

.contactPage :hover{
    color: darkgray;
}

.contactPage :visited{
    color: #BA0C2F;

}

.contactPage :visited:hover{
    color: darkgray;
}

.splash h1{
    
    color: 192,192,192;
    color: whitesmoke;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: black solid 1px;
    box-shadow: 0px 0px 4px whitesmoke inset;
    font-family:"Sofia", sans-serif;
    text-shadow: 0px 0px 129px whitesmoke;
}

.splash img {
    border: whitesmoke solid 1px;
    display: block;
    margin: 0 auto;
    background-blend-mode: multiply;
    width: 200px;
    border: black solid 1px;
    border-radius: 20px;
    box-shadow: -1px 1px 129px whitesmoke;
}

.splash .address  {
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow:  -1px 10px 3px rgba(0, 0, 0, 0.343);  
}

.splash .tagline {
    color: whitesmoke;
    font-size: 16px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: -1px 10px 2px rgba(0, 0, 0, 0.343);
    margin: 0 auto;
    max-width:900px ;
      

}

footer {
    display: flex;
    justify-content: center;
    color: black;
    box-shadow: 0px 0px 2px white inset ;
    border: #333 dotted 1px;    
}

footer :link{
    color: silver;
}

hr {
    border: 100px;
    height: 2px;
    background: #333;
    box-shadow: 0px 0px 2px white inset;
}

.education-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;
}


.edu-title {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    text-transform: uppercase ;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: -1px 1px 28px whitesmoke;
}

.edu-title:hover {
    color: #FFD700; /* Change color to gold */
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; /* Glowing gold effect */
    transform: scale(1.05); /* Slightly increase the size */
    letter-spacing: 3px; /* Increase letter spacing on hover */
}


.education-item {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    color: whitesmoke;
    gap: 20px;
    padding: 20px;
    margin: 10px;
    border: whitesmoke dashed 1px;
    box-shadow: whitesmoke 0px 0px 1.4px inset;
    border-radius: 30px 30px 30px 30px;
    font-family: "Playfair Display", serif;

}

@media (max-width: 768px) {
    .education-item {
        grid-template-columns: 1fr; 
    }
}


.uni {
    font-size: 22px;
    font-weight: bold;
    color: whitesmoke;
    grid-column: span 2;
    grid-row-start: 1;
    text-align: center;
    text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
    transition: all 1s ease;
    margin: 0 auto;

}

.uni:hover {
    transition: all 1s ease;
    color: #BA0C2F;
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black; /* Glowing black effect */
}

.degree, .year, .gpa, .courses {
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
    font-family: "Playfair Display", serif;
    text-align: center;
    margin: 0 auto;
}
.degree {
    grid-column: 1;
    grid-row-start: 2;
}
.year {
    grid-row-start: 3;
    grid-column: 2;
}
.gpa {
    grid-column-start: 2;
    grid-row-start: 2;
}
.courses {
    grid-column-start: 1;
    grid-row-start: 3;
}


.degree strong, .year strong, .gpa strong, .courses strong {
    font-weight: bold;
    color: whitesmoke;
    text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
}

.awards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20;

}

.awards-title {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: -1px 1px 30px whitesmoke;
}

.awards-title:hover {
    color: #FFD700; /* Change color to gold */
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; /* Glowing gold effect */
    transform: scale(1.05); /* Slightly increase the size */
    letter-spacing: 3px; /* Increase letter spacing on hover */
}

.awards-item {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: one for dt, one for dd */
    grid-auto-rows: 1fr .3fr .3fr .3fr 1fr; /* Auto-adjust the row height based on content */
    color: whitesmoke;
    gap: 20px;
    padding: 20px;
    margin: 10px;
    border: whitesmoke dashed 1px;
    box-shadow: whitesmoke 0px 0px 1.4px inset;
    border-radius: 30px 30px 30px 30px;
    font-family: "Playfair Display", serif;    

    dt {
       font-weight: bold;
    }

    dd {
        font-weight: lighter;
    }


}

.hope {
    padding-top: 0px;
    display: grid;
    font-size: 16px;
    color: whitesmoke;
    text-align: left;
    font-family: "Playfair Display", serif;
    grid-column-start: 1;
    grid-row-start: 1;
    
}

#hope-dates {
    font-size: 16px;
    color: whitesmoke;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 1px 6px rgba(0, 0, 0, 0.343);
    grid-column-start: 2;
    grid-row-start: 1;
}

.president {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: 1fr 1fr 1fr; 
    font-size: 16px;
    color: whitesmoke;
    font-family: "Playfair Display", serif;
    grid-column-start: 1;
    grid-row-start: 2;
    
}

#president-date-1 {
    padding-top: 10px;
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 1px 6px rgba(0, 0, 0, 0.343);
    grid-column-start: 2;
    grid-row-start: 2;
}

#president-date-2 {
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 1px 6px rgba(0, 0, 0, 0.343);
    grid-column-start: 2;
    grid-row-start: 3;
}

#president-date-3 {
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 1px 6px rgba(0, 0, 0, 0.343);
    grid-column-start: 2;
    grid-row-start: 4;
}

.dean {
    padding-top: 10px;
    grid-row-start: 5;    
}

#deans-date-1 {
    padding-top: 10px;
    font-family: "Playfair Display", serif;
    grid-column-start: 2;
    grid-row-start: 5;
}

#deans-date-2 {
    grid-column-start: 2;
    grid-row-start: 6;
}

.president, .dean, .hope {
    font-size: 16px;
    color: whitesmoke;
    text-align: left;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
    
}

#hope-dates{
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
}

#president-date-1, #president-date-2, #president-date-3 {
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 16px 6px rgba(0, 0, 0, 0.343);
}

#deans-date-1, #deans-date-2 {
    color: whitesmoke;
    text-align: center;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 16px 6px rgba(0, 0, 0, 0.343);
}

@media (max-width: 768px) {
    .awards-item {
        grid-template-columns: 1fr; /* Stack everything in a single column */
    }

    .awards-item dt, .awards-item dd {
        grid-column: 1; /* Ensure both dt and dd take full width */
    }
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;

}

.skills-title {
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: -1px 1px 30px whitesmoke;
}

.skills-title:hover {
    color: #FFD700; /* Change color to gold */
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; /* Glowing gold effect */
    transform: scale(1.05); /* Slightly increase the size */
    letter-spacing: 3px; /* Increase letter spacing on hover */
}


.skills-item {
    display: grid;
    grid-template-columns:1fr; /* Two columns: one for dt, one for dd */
    grid-template-rows: 1fr 1fr 1fr; /* Auto-adjust the row height based on content */
    color: whitesmoke;
    gap: 20px;
    padding: 20px;
    margin: 10px;
    border: whitesmoke dashed 1px;
    box-shadow: whitesmoke 0px 0px 1.4px inset;
    border-radius: 30px 30px 30px 30px;
    font-family: "Playfair Display", serif;    

    .languages, .frameworks, .software {
        list-style: none;
        padding-top: 1px;
        font-size: 16px;
        color: whitesmoke;
        font-family: "Playfair Display", serif;
        text-align: center;
        text-shadow: -1px 14px 6px rgba(0, 0, 0, 0.343);
    }
}

.languages {
    grid-row-start:1;
}

.frameworks { 
    grid-row-start: 2;
}

.software { 
    grid-row-start: 3;
}

.leadership-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;
}


.leadership {
    font-size: 35px;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: -1px 1px 30px whitesmoke;
    padding-bottom: 20px;    
    text-align: center;
    padding-top: 20px;

}


.leadership-link { /* revisit*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    align-items: center;
    border: whitesmoke dashed 1px;
    padding: 10px;
    margin: 10px;
    border-radius: 30px 30px 30px 30px;
    gap: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;

}
.leadership-link dt :link {
    color: whitesmoke; 
    text-decoration: none;
    text-shadow: -1px 12px 6px rgba(0, 0, 0, 0.343);
    grid-row-start: 1;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
} 

.leadership-link :visited {
   color: #BA0C2F;
}

.leadership-link dt :hover {
    color: silver;
}

.leadership-link dd {
    font-size: 16px;
    color: whitesmoke;
    margin: 0 auto;
    font-family: "Playfair Display", serif;
    text-shadow: -1px 14px 6px rgba(0, 0, 0, 0.343);
    padding-bottom: 20px;
    grid-row-start: 2;
    
}

.leadership:hover {
    color: #FFD700; /* Change color to gold */
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; /* Glowing gold effect */
    transform: scale(1.05); /* Slightly increase the size */
    letter-spacing: 3px; /* Increase letter spacing on hover */
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
    text-align: center;
    margin: 10px    
}

.three-col div {
    border: double whitesmoke black 20px;
    border-radius: 25px;
    text-align: center;   
}


.three-col ul {
    list-style: square;
    text-align: left;
}


.three-col img {
    width: 50%;
}


#projects {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: -1px 1px 30px whitesmoke;
    text-align: center;
    padding-top: 20px
}
#projects:hover {
    color: #FFD700; /* Change color to gold */
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; /* Glowing gold effect */
    transform: scale(1.05); /* Slightly increase the size */
    letter-spacing: 3px; /* Increase letter spacing on hover */
}
.card1  {
    box-shadow: 0 4px 100px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    #terminalName {
        font-size: 18px;
    }
    #terminalDescription {
        font-size: 16px;
    }
    #terminalImage {
        width: 250px;
    }


}

.img-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}


.card2 {
    box-shadow: 0 4px 100px 0 rgba(0,0,0,0.2);
    transition: all 0.5s ease;
    
    
    #home {
        width: 250px;
        grid-row-start: 1;
    }
    #result {
        width: 250px;
        grid-row-start: 2;
    }
    #WTWDescription {
        font-size: 16px;
    }
    #WTWname {
        font-size: 18px;
    }
    #uses {
        list-style: lower-roman;
        text-align: left;
    } 
}
.card3  {
    box-shadow: 0 4px 100px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    #c4winner{
        width: 200px;
    }
    #c4name {
        font-size: 18px;
    }
    #c4description {
        font-size: 16px;
    }
}
  
/* On mouse-over, add a deeper shadow */
.card1:hover {
    box-shadow: 0px 0px 10px black ;   
    transition: all .3s ease-in-out;
    transform: scale(1.25); /* Slightly increase the size */
    background-color: #333;

    #terminalName {
        font-size: 13px;
        transition: all 0.2s ease;
    }
    #terminalDescription {
        font-size: 10px;
        transition: all 0.2s ease;
    }
    #terminalImage {
        width: 350px;
        transition: all 0.2s ease;
    }
}

.card2:hover {
    box-shadow: 0px 0px 10px black ;   
    transition: all .2s ease-in-out;
    transform: scale(1.25); /* Slightly increase the size */
    background-color: #333;
    max-height: fit-content;  

    #WTWname {
        font-size: 13px;
        transition: all 0.2s ease;
    }
    
    #result {
        width: 350px;
        transition: all 0.2s ease;
    }

    #home {
        width: 350px;
        transition: all 0.2s ease;
    }

    #WTWDescription {
        font-size: 10px;
        transition: all 0.2s ease;

    }

}

.card3:hover {
    box-shadow: 0px 0px 10px black ;   
    transition: all .3s ease-in-out;
    transform: scale(1.25); /* Slightly increase the size */
    background-color: #333;
    #c4winner{
        width: 350px;
        transition: all 0.2s ease;

    }
    #c4name {
        font-size: 13;
        transition: all 0.2s ease;

    }
    #c4description {
        font-size: 10px;
        transition: all 0.2s ease;

    }


}

.card1 li {
    text-align: left;
    padding: 5px;
}

.card2 li {
    text-align: left;
    padding: 5px;
}

.card3 li {
    text-align: left;
    padding: 5px;
}


@media (max-width: 768px) {
    .three-col {
        grid-template-columns: 1fr; /* Stack everything in a single column */
    }      
}

.contactHeader {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    font-weight: bold;

    #myName {
        font-size: 14px;
        margin-bottom: 10px;
    }
    #infoPage {
        font-size: 14px;
        margin-bottom: 10px;
        a {
            color: whitesmoke;
        }
        a:hover {
            color: darkgray;
        }
        a:visited {
            color: #BA0C2F;
        }
        a:visited:hover {
            color: darkgray;
        }
    }

}


.contactInfo {
    h1 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: lefts;
        font-family: "Playfair Display", serif;
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: bold;
        text-shadow: -1px 1px 30px whitesmoke;
        grid-row-start: 1;
    }
    #myinfo {
        font-size: 16px;
        color: whitesmoke;
        font-family: "Playfair Display", serif;
        text-shadow: -1px 20px 6px rgba(0, 0, 0, 0.343);
    }
}



.one-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px;
    padding-bottom: 200px;
}

.one-col form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    place-self: center;
    max-width: 900px;
    width: 400px;
}

.one-col label {
    width: 1000%;
    display: inline-block;
    box-sizing: border-box;
}


#nameLabel {
    width: 100%;
    padding: 12px;
    margin-bottom: 1px;
    font-weight: bold;

}
#name {
    width: 100%;
    margin-top: 0px;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #333;
    color: whitesmoke;
}


#msgLabel {
    width: 100%;
    padding: 12px;
    font-weight: bold;
}
#msgbox {
    width: 100%;
    padding: 13px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #333;
    color: whitesmoke;
}

#button {
    margin-top: 20px;
    padding-top: 20px;
    width: 100%;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #333;
    color: whitesmoke;
    font-size: 16px;
    font-family: "Playfair Display", serif;
    text-align: center;
}

#button:hover {
    background-color: #BA0C2F;
    color: black;
    box-shadow: 0 4px 129px 0 black;
    transition: all 1s ease;
}

#emailLabel {
    width: 100%;
    padding: 12px;
    border-radius: 40px;
    font-weight: bold;

}

#email {
    width: 100%;
    padding: 12px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: #333;
    color: whitesmoke;
    margin: 0px;
}

footer {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    border-top: whitesmoke dashed 1px;
    border-bottom: whitesmoke dashed 1px;
    font-size: 14px;
    font-family: "Playfair Display", serif;
    color: whitesmoke;
    font-weight: bold;
    gap: 10px;
    a {
        color: whitesmoke;

    }
    a:hover {
        color: darkgray;
    }
    a:visited {
        color: #BA0C2F;
    }
    a:visited:hover {
        color: darkgray;
    }

}

@media (max-width: 768px) {
    .one-col {
        grid-template-columns: 1fr; /* Stack everything in a single column */
    }      
}